<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="16096" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="16012"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller fullBounds="YES" fullScreen="YES" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="CountWaterWatch" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="Water Counter" id="3Bx-MP-WoX"/>
                        <label alignment="left" text="0 ml" id="Prn-6N-3vg"/>
                        <group width="1" alignment="left" layout="vertical" id="DjJ-Ag-Ur2">
                            <items>
                                <button width="1" alignment="left" title="1 cup" id="Q5N-xg-tvy">
                                    <connections>
                                        <action selector="onClickCup" destination="AgC-eL-Hgc" id="B4c-zk-iZr"/>
                                    </connections>
                                </button>
                                <button width="1" alignment="left" title="1 bottle" id="tnM-eR-HE1">
                                    <connections>
                                        <action selector="onClickBottle" destination="AgC-eL-Hgc" id="ckE-6F-8io"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="amountLabel" destination="Prn-6N-3vg" id="k5R-Hs-9pR"/>
                        <outlet property="bottleButton" destination="tnM-eR-HE1" id="0rr-c7-CPd"/>
                        <outlet property="cupButton" destination="Q5N-xg-tvy" id="jcO-OR-vgT"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="CountWaterWatch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="575" y="999"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="CountWaterWatch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="575" y="477"/>
        </scene>
    </scenes>
</document>
